{
  "compilerOptions": {
    "target": "ES2018",
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "esm/",
    "esModuleInterop": true,
    "declaration": true,
    "stripInternal": true
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}